{
    "compilerOptions": {
      "target": "ESNext",         
      "module": "CommonJS",       
      "moduleResolution": "node",
      "strict": true,             
      "esModuleInterop": true,    
      "skipLibCheck": true,       
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",         
      "rootDir": "./src",         
      "resolveJsonModule": true,  
      "allowJs": true             
    },
    "include": ["src/**/*.ts", "index.ts"],
    "exclude": ["node_modules"]
  }
  